<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018级10班随机点名</title>
</head>

<body>
    <div class="box">
        <div id="biaoti">2018级10班随机点名</div>
        <button id="dian">随机点名</button>
        <div>
            <p id="tip"></p>
            <p id="hao"></p>
        </div>
    </div>
    <script>
        var bt = document.getElementById("dian");
        bt.onclick = function () {
            var rand = Math.floor(Math.random() * 45 + 1);
            while (rand === 10 || rand === 14 || rand === 15) {
                rand = Math.floor(Math.random() * 45 + 1);
            }
            document.getElementById("tip").textContent="恭喜你，你被选中了！";
            document.getElementById("hao").textContent = rand + "号";
        }
    </script>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
        }

        div.box {
            background: linear-gradient(#629ae2, #5ae784);
            background-image: linear-gradient(90deg, #FFE7E5, #F3F2F3);
            box-shadow: 3px 3px 5px #909090;
            -webkit-box-shadow: 3px 3px 5px #909090;
            -moz-box-shadow: 3px 3px 5px #909090;
            height: 300px;
            width: 400px;
            position: absolute;
            /* top: 50%; */
            left: 50%;
            transform: translate(-50%, 10%);
            padding-top: 20px;
        }

        div#biaoti {
            margin-bottom: 50px;
            font-size: xx-large;
            color: #00ECC2;
            letter-spacing: 0;
            text-shadow: 0px 1px 0px #999, 0px 1px 0px #888, 0px 2px 0px #777, 0px 2px 0px #666, 0px 2px 0px #555, 0px 2px 0px #444, 0px 2px 0px #333, 0px 3px 2px #001135;
        }


        p#hao {
            color: #00AEB9;
            font-size: x-large;
        }

        p {
            text-align: center;
            font-size: large;
        }

        #dian {
            line-height: 43px;
            height: 43px;
            width: 125px;
            color: #ffffff;
            background-color: #ededed;
            font-size: 25px;
            font-weight: normal;
            font-family: Microsoft YaHei;
            background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #79bbff), color-stop(1, #378de5));
            background: -moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -o-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            background: -webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5', GradientType=0);
            border: 1px solid #0078FF;
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-bottom-left-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            border-bottom-right-radius: 5px;
            -moz-box-shadow: 3px 4px 0px 0px #1564ad;
            -webkit-box-shadow: 3px 4px 0px 0px #1564ad;
            box-shadow: 3px 4px 0px 0px #1564ad;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            margin-bottom: 25px;
        }

        #dian:hover {
            background-color: #f5f5f5;
            background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #378de5), color-stop(1, #79bbff));
            background: -moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background: -o-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background: -ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
            background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
            background: -webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff', GradientType=0);
        }

        #dian:active{
            background-color: #666;
            background: -webkit-gradient(linear, left top, left bottom, color-start(0.05, #79bbff), color-stop(1, #378de5));
            background: -moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -o-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: -ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
            background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            background: -webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
        }

    </style>
</body>

</html>